<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AxelCV</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div class="header">
      <div class="header_text">
        <h1>FullStack Developer</h1>
        <h2>Axel Ariza</h2>
        <img src="../Img/profile.png" alt="Profile Icon" id="profileIcon" />
      </div>
    </div>

    <div class="content">
      <div class="info_panel">
        <h3 class="topic_header">Profile</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nulla nemo
          quibusdam laborum ducimus neque eligendi, velit architecto eos minus
          tempora tempore fugiat animi, voluptatibus explicabo. Earum quisquam
          illum perferendis? Obcaecati itaque officia maiores animi ullam
          aliquid, debitis quod, totam ratione fuga, esse unde. Culpa illo
          expedita voluptates vitae, nam doloremque repellat ad nihil error
          perspiciatis perferendis similique qui sed. Officia similique
          explicabo sed accusamus numquam itaque veritatis magnam quasi est,
          quis libero fuga tenetur nobis esse dicta officiis beatae deleniti
          inventore ullam doloribus incidunt excepturi. Possimus nemo placeat
          odio.
        </p>
        <ul>
          <li>Age: 19</li>
          <li>Nationality: Colombia - Bogotá</li>
          <li>Tel: (+57) 310-6230473</li>
          <li>E-mail: arizaxel16@gmail.com</li>
          <li>Uni: Universidad de la Sabana</li>
        </ul>
      </div>

      <div class="language_content">
        <h3 class="topic_header">Languages</h3>

        <div class="language_span">
          <h4>Spanish</h4>
          <div>
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
          </div>
        </div>

        <div class="language_span">
          <h4>English</h4>
          <div>
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
          </div>
        </div>

        <div class="language_span">
          <h4>French</h4>
          <div>
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img
              src="../Img/person.png"
              alt="peopleIcon"
              class="peopleIconBlank"
            />
          </div>
        </div>

        <div class="language_span">
          <h4>German</h4>
          <div>
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img
              src="../Img/person.png"
              alt="peopleIcon"
              class="peopleIconBlank"
            />
            <img
              src="../Img/person.png"
              alt="peopleIcon"
              class="peopleIconBlank"
            />
            <img
              src="../Img/person.png"
              alt="peopleIcon"
              class="peopleIconBlank"
            />
            <img
              src="../Img/person.png"
              alt="peopleIcon"
              class="peopleIconBlank"
            />
          </div>
        </div>

        <div class="language_span">
          <h4>Mandarin</h4>
          <div>
            <img src="../Img/person.png" alt="peopleIcon" class="peopleIcon" />
            <img
              src="../Img/person.png"
              alt="peopleIcon"
              class="peopleIconBlank"
            />
            <img
              src="../Img/person.png"
              alt="peopleIcon"
              class="peopleIconBlank"
            />
            <img
              src="../Img/person.png"
              alt="peopleIcon"
              class="peopleIconBlank"
            />
            <img
              src="../Img/person.png"
              alt="peopleIcon"
              class="peopleIconBlank"
            />
          </div>
        </div>
      </div>

      <div class="experience_content">
        <h3 class="topic_header">Experience</h3>

        <time datetime="2023-05-08">2023 - GameJam UniSabana</time>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia
          inventore esse vero dicta necessitatibus harum libero alias laboriosam
          perferendis in eius fuga officiis at obcaecati voluptas dignissimos,
          nemo commodi quae? Nihil debitis animi dicta eaque consequuntur
          corporis perferendis consectetur, ullam eos earum incidunt labore,
          error beatae corrupti magni, veniam harum optio neque? Quia maxime
          possimus sint dolorum quidem ab tenetur. Expedita fuga recusandae
          autem quas doloremque nihil repellat harum perferendis et commodi
          beatae, cumque soluta non nemo saepe voluptatum in aliquam, alias ea,
          cum accusamus quia excepturi corrupti. Quia, nam.
        </p>

        <time datetime="2022-07-17">2022 - ReactJs Bootcamp</time>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque eaque
          eius iusto sapiente quia soluta, odit quisquam harum neque ipsam,
          repellendus quis recusandae quos deserunt corporis ea obcaecati, iure
          voluptatem. Aperiam, at aliquam. Quisquam illo ut animi repudiandae
          voluptatibus enim praesentium nihil facilis nostrum laudantium?
          Laborum eos cum vero quam commodi aperiam atque. Inventore perferendis
          officiis assumenda similique adipisci esse? Omnis enim minima dicta
          minus aperiam voluptatum, atque sequi impedit sit quidem perspiciatis
          totam itaque alias magnam reprehenderit reiciendis tempora dolor
          consectetur doloremque perferendis. Optio nisi ab quaerat eligendi
          vero?
        </p>
      </div>

      <div class="education_content">
        <h3 class="topic_header">Education</h3>
        <div class="education_card">
          <div class="verticalAlignInfo">
            <h4>Grado ingeniería informática</h4>
            <h5>Universidad de la Sabana</h5>
          </div>
          <time datetime="2022-07-17">2022 - Today</time>
        </div>
        <div class="education_card">
          <div class="verticalAlignInfo">
            <h4>Nivel Secundaria</h4>
            <h5>Montessori British School</h5>
          </div>
          <time datetime="2016-08-22">2016 - 2022</time>
        </div>
      </div>

      <div class="programming_content">
        <h3 class="topic_header">Programming Skills</h3>
        <div class="carousel">
          <div class="carousel__item">
            <img src="../Img/java.png" alt="Java" class="carouselImg" />
          </div>
          <div class="carousel__item">
            <img src="../Img/html.png" alt="HTML" class="carouselImg" />
          </div>
          <div class="carousel__item">
            <img src="../Img/css.png" alt="CSS" class="carouselImg" />
          </div>
          <div class="carousel__item">
            <img src="../Img/js.png" alt="JS" class="carouselImg" />
          </div>
          <div class="carousel__item">
            <img src="../Img/python.png" alt="Python" class="carouselImg" />
          </div>
          <div class="carousel__item">
            <img src="../Img/react.png" alt="React" class="carouselImg" />
          </div>
        </div>
      </div>
    </div>

    <script src="scriptCV.js" async defer></script>
  </body>
</html>
